*
	margin: 0
	padding: 0
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	-o-box-sizing: border-box
	box-sizing: border-box

ul 
	list-style: none
li
	display: inline-block

li:hover
	color: #76d1d2
	background-color: #f8f9fb
	border-bottom: 3px solid #76d1d2

a
	text-decoration: none

a:hover
	text-decoration: none

.logo
	display: inline-block
	padding-top: 0px
	padding-left: 0px
	margin-top: 30px
	margin-left: 135px

.menu
	display: inline-block
	float: right
	font-family: arial
	font-size: 15px
	height: 95px
	width: 46%


.menuB
	width: 16%
	height: 95px
	text-align: center
	line-height: 100px
/* banner*/
.banner
	margin-top: 27px
	width: 100%

.cbp-fwslider {
	position: relative;
	margin: 0 0 10px;
	overflow: hidden;
	padding: 40px 0 60px;
}

.cbp-fwslider ul {
	margin: 0;
	padding: 0;
	white-space: nowrap;
	list-style-type: none;
}

.cbp-fwslider ul li {
	-webkit-transform: translateZ(0);
	-moz-transform: translateZ(0);
	transform: translateZ(0);
	float: left;
	display: block;
	margin: 0;
	padding: 0;
}

.cbp-fwslider ul li > a,
.cbp-fwslider ul li > div {
	display: block;
	text-align: center;
	outline: none;
}

.cbp-fwslider ul li > a img {
	border: none;
	display: block;
	margin: 0 auto;
	max-width: 75%;
}

.cbp-fwslider nav span {
	position: absolute;
	top: 50%;
	width: 50px;
	height: 100px;
	background: #47a3da;
	color: #fff;
	font-size: 50px;
	text-align: center;
	margin-top: -50px;
	line-height: 100px;
	cursor: pointer;
	font-weight: normal;
}

.cbp-fwslider nav span:hover {
	background: #378fc3;
}

.cbp-fwslider nav span.cbp-fwnext {
	right: 0px;
}

.cbp-fwslider nav span.cbp-fwprev {
	left: 0px;
}

